# db-access-demo

./: .gitignore  pom.xml
jooq/: pom.xml
jooq/src/main/java/com/inventorsoft/jooq/: Initializer.java  JooqApplication.java
jooq/src/main/java/com/inventorsoft/jooq/config/: PersistenceConfig.java  WebConfig.java
jooq/src/main/java/com/inventorsoft/jooq/user/controller/: UserController.java
jooq/src/main/java/com/inventorsoft/jooq/user/model/: AggregatedUserDto.java  UserDto.java
jooq/src/main/java/com/inventorsoft/jooq/user/service/: UserWebService.java
jooq/src/main/resources/: init.sql  logback.xml
query-dsl-over-jpa/: pom.xml
query-dsl-over-jpa/src/main/java/com/inventorsoft/querydsloverjpa/: Initializer.java  QueryDslOverJpaApplication.java
query-dsl-over-jpa/src/main/java/com/inventorsoft/querydsloverjpa/config/: PersistenceConfig.java
query-dsl-over-jpa/src/main/java/com/inventorsoft/querydsloverjpa/db/entity/: User.java
query-dsl-over-jpa/src/main/java/com/inventorsoft/querydsloverjpa/db/repository/: UserRepository.java
query-dsl-over-jpa/src/main/java/com/inventorsoft/querydsloverjpa/user/controller/: UserController.java
query-dsl-over-jpa/src/main/java/com/inventorsoft/querydsloverjpa/user/model/: AggregatedUserDto.java
query-dsl-over-jpa/src/main/java/com/inventorsoft/querydsloverjpa/user/service/: UserWebService.java
query-dsl-over-jpa/src/main/resources/: logback.xml
query-dsl-sql/: pom.xml
query-dsl-sql/src/main/java/com/inventorsoft/querydslsql/: Initializer.java  QueryDslSqlApplication.java
query-dsl-sql/src/main/java/com/inventorsoft/querydslsql/config/: PersistenceConfig.java  WebConfig.java
query-dsl-sql/src/main/java/com/inventorsoft/querydslsql/user/controller/: UserController.java
query-dsl-sql/src/main/java/com/inventorsoft/querydslsql/user/model/: AggregatedUserDto.java  UserDto.java
query-dsl-sql/src/main/java/com/inventorsoft/querydslsql/user/service/: UserWebService.java
query-dsl-sql/src/main/resources/: application.yml  logback.xml
spring-data-jdbc/: pom.xml
spring-data-jdbc/src/main/java/com/inventorsoft/querydsloverjpa/: Initializer.java  SpringDataJdbcApplication.java
spring-data-jdbc/src/main/java/com/inventorsoft/querydsloverjpa/config/: PersistenceConfig.java  WebConfig.java
spring-data-jdbc/src/main/java/com/inventorsoft/querydsloverjpa/db/entity/: User.java
spring-data-jdbc/src/main/java/com/inventorsoft/querydsloverjpa/db/repository/: UserRepository.java
spring-data-jdbc/src/main/java/com/inventorsoft/querydsloverjpa/user/service/: UserWebService.java
spring-data-jdbc/src/main/resources/: application.yml  logback.xml
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/inventorsoft/querydsloverjpa/: Initializer.java  SpringDataJpaApplication.java
spring-data-jpa/src/main/java/com/inventorsoft/querydsloverjpa/config/: PersistenceConfig.java
spring-data-jpa/src/main/java/com/inventorsoft/querydsloverjpa/db/repository/: UserRepository.java
spring-data-jpa/src/main/java/com/inventorsoft/querydsloverjpa/user/model/: AggregatedUserDto.java
spring-data-jpa/src/main/java/com/inventorsoft/querydsloverjpa/user/service/: UserWebService.java
spring-data-jpa/src/main/resources/: application.yml
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/inventorsoft/springjdbc/: Initializer.java  SpringJdbcApplication.java
spring-jdbc/src/main/java/com/inventorsoft/springjdbc/config/: PersistenceConfig.java  WebConfig.java
spring-jdbc/src/main/java/com/inventorsoft/springjdbc/user/controller/: UserController.java
spring-jdbc/src/main/java/com/inventorsoft/springjdbc/user/model/: AggregatedUserDto.java  UserDto.java
spring-jdbc/src/main/java/com/inventorsoft/springjdbc/user/service/: UserWebService.java
spring-jdbc/src/main/resources/: logback.xml
